"Hit The Quan","@iHeartMemphis",4
"Dunkie Butt (Please Please Please)","12 Gauge",30
"Birthday Song","2 Chainz",19
"Feds Watching","2 Chainz",4
"I'm Different","2 Chainz",17
"No Lie","2 Chainz",26
"We Own It (Fast & Furious)","2 Chainz & Wiz Khalifa",4
"Definition Of A King","2 Kings In A Cipher",3
"She Got It","2 Pistols",22
"Be True To Yourself","2nd II None",6
"If You Want It","2nd II None",6
"Brenda's Got A Baby/If My Homie Calls","2Pac",7
"Dear Mama/Old School","2Pac",18
"Do For Love","2Pac",12
"How Do U Want It/California Love","2Pac",31
"I Get Around","2Pac",10
"Keep Ya Head Up","2Pac",15
"So Many Tears","2Pac",9
"Still Ballin","2Pac",1
"Temptations","2Pac",2
"Thugz Mansion","2Pac",16
"Runnin'","2Pac, Notorious B.I.G., Radio, Dramacydal & Stretch",5
"Pop Goes The Weasel","3rd Bass",10
"Steppin' Into The A.M.","3rd Bass",3
"The Gas Face","3rd Bass",9
"Cold Feet","40K Crew",1
"R.E.S.P.E.C.T.","4th Avenue Jones'",3
"21 Questions","50 Cent",23
"Ayo Technology","50 Cent",11
"Baby By Me","50 Cent",17
"Candy Shop","50 Cent",18
"Disco Inferno","50 Cent",22
"Do You Think About Me","50 Cent",2
"Get Up","50 Cent",8
"I Get Money","50 Cent",11
"If I Can't","50 Cent",1
"In Da Club","50 Cent",23
"Just A Lil Bit","50 Cent",19
"My Life","50 Cent",1
"Outta Control (Remix)","50 Cent",9
"P.I.M.P.","50 Cent",24
"Straight To The Bank","50 Cent",3
"Wanksta","50 Cent",21
"Window Shopper","50 Cent",6
"Best Friend","50 Cent & Olivia",12
"Wobble Wobble","504 Boyz",12
"Never Enough","5CENT",1
"How We Roll","69 Boyz",13
"Kitty Kitty","69 Boyz",14
"Tootsee Roll","69 Boyz",40
"Woof Woof","69 Boyz",15
"Call Me E.S.","7L & Esoteric",10
"Did That!","812 Souljaz",10
"Rodeo","95 South",8
"Whoot, There It Is","95 South",10
"Award Tour","A Tribe Called Quest",13
"Bonita Applebum","A Tribe Called Quest",8
"Can I Kick It?","A Tribe Called Quest",6
"Check The Rhime","A Tribe Called Quest",13
"Electric Relaxation","A Tribe Called Quest",3
"I Left My Wallet In El Segundo","A Tribe Called Quest",6
"Oh My God","A Tribe Called Quest",1
"Scenario","A Tribe Called Quest",10
"Stressed Out","A Tribe Called Quest",1
"F**kin Problems","A$AP Rocky",34
"Let It All Hang Out","A.D.O.R.",5
"All I See","A+",16
"Enjoy Yourself","A+",9
"Murder Rap","Above The Law",13
"Untouchable","Above The Law",10
"V.S.O.P","Above The Law",3
"Body 2 Body","Ace Hood",17
"Bugatti","Ace Hood",17
"Hustle Hard","Ace Hood",15
"Ride","Ace Hood",6
"Bigacts Littleacts","Afu-Ra",12
"Back In The Day","Ahmad",17
"Take A Lick","Akinyele",7
"The Actual","All City",11
"That's The Way We Roll","Alley Life",6
"Bitch Betta Have My Money","AMG",10
"Jiggable Pie","AMG",6
"Do Tha Damn Thang","Ampichino",1
"If I Could Go!","Angie Martinez",10
"Gangsta Bitch","Apache",6
"She's Got A Big Posse","Arabian Prince",3
"Crank It Up","ARB",4
"Ease My Mind","Arrested Development",7
"Mr. Wendal","Arrested Development",8
"People Everyday","Arrested Development",11
"Tennessee","Arrested Development",15
"Frankly Speaking","Awesome Dre & The Hard Core Committee",4
"Sugar Hill","AZ",20
"My Baby Daddy","B-Rock & The Bizz",12
"Bling Bling","B.G.",2
"Choke","B.L.H.U.N.T.",8
"Airplanes","B.o.B",21
"HeadBand","B.o.B",12
"John Doe","B.o.B",5
"Nothin' On You","B.o.B",25
"We Still In This B****","B.o.B",4
"Do That...","Baby",10
"What Happened To That Boy","Baby",7
"Baby I'm Back","Baby Bash",16
"Cyclone","Baby Bash",20
"Outta Control","Baby Bash",1
"Suga Suga","Baby Bash",20
"What Is It","Baby Bash",5
"The Way I Live","Baby Boy Da Prince",9
"Bounce, Rock, Skate, Roll","Baby DC",4
"I'm Ghetto","Baby S",2
"We Be Puttin' It Down","Bad Azz",6
"Bad Boy This Bad Boy That","Bad Boy's Da Band",6
"Lighters","Bad Meets Evil",16
"I Confess","Bahamadia",6
"Nasty","Bandit Gang Marco",5
"13 And Good","BDP",3
"Beanie (Mack B****)","Beanie Sigel",2
"Can I Get That?!!?","Bear Witnez!",16
"Shower","Becky G",21
"Do Ya Thang Girl","Beelow",7
"Dude","Beenie Man",8
"Feel It Boy","Beenie Man",2
"Who Am I","Beenie Man",16
"Boottee","Benzino",1
"Cause I Can Do It Right","Big Daddy Kane",11
"Groove With It","Big Daddy Kane",10
"How U Get A Record Deal","Big Daddy Kane",5
"I Get The Job Done","Big Daddy Kane",6
"Uncut, Pure","Big Daddy Kane",4
"Very Special/Stop Shammin'","Big Daddy Kane Feat. Spinderella, L. Williams & K. Anderson",6
"Me Without A Rhyme","Big Gank",6
"Flamboyant","Big L",12
"MVP","Big L",1
"How We Do","Big Lew BKA Popeye Reds",7
"Hyde Ha","Big Logic",3
"I'm Not A Player","Big Punisher",17
"It's So Hard","Big Punisher",3
"Still Not A Player","Big Punisher",1
"Beware","Big Sean",17
"Blessings","Big Sean",25
"Dance (A$$)","Big Sean",21
"I Don't F**k With You","Big Sean",25
"Marvin & Chardonnay","Big Sean",20
"My Last","Big Sean",27
"Oh Yeah!","Big Tymers",4
"Still Fly","Big Tymers",17
"Who's Gonna Love Ya'","Bigga Figgaz",9
"Always Strapped","Birdman",19
"Fire Flame","Birdman",3
"Money To Blow","Birdman",22
"Pop Bottles","Birdman",12
"Stuntin' Like My Daddy","Birdman & Lil Wayne",23
"U Know U Ghetto","Bishop",3
"Just A Friend","Biz Markie",3
"Let Me Turn You On","Biz Markie",3
"What Comes Around Goes Around","Biz Markie",9
"Young Girl Bluez","Biz Markie",4
"Big Mama (Go Big Girl)","Black Dave",8
"I Got Cha Opin","Black Moon",2
"Worldwind (This Is What It Sounds Like)","Black Moon",4
"Whoa!","Black Rob",13
"Flavor Of The Month","Black Sheep",9
"Strobelite Honey","Black Sheep",7
"The Choice Is Yours","Black Sheep",11
"Without A Doubt","Black Sheep",1
"Danger","Blahzay Blahzay",21
"Somebody Farted","Bobby Jimmy & The Critters",6
"Hot Boy","Bobby Shmurda",26
"Never Scared","Bone Crusher",14
"1st Of Tha Month","Bone Thugs-N-Harmony",10
"East 1999","Bone Thugs-N-Harmony",8
"Foe The Love Of $","Bone Thugs-N-Harmony",10
"I Tried","Bone Thugs-N-Harmony",14
"If I Could Teach The World","Bone Thugs-N-Harmony",15
"Look Into My Eyes","Bone Thugs-N-Harmony",13
"Tha Crossroads","Bone Thugs-N-Harmony",15
"Thuggish Ruggish Bone","Bone Thugs-N-Harmony",22
"Rock Em","Boobakaw And Tha Wild Younginz",7
"Love's Gonna Get'cha (Material Love)","Boogie Down Productions",10
"Boom Shak A-Tack","Born Jamericans",1
"Yardcore","Born Jamericans",5
"Deeper","Boss",9
"Recipe Of A Hoe","Boss",10
"Hip-Hopera","Bounty Killa featuring the Fugees",1
"Deadly Zone","Bounty Killer",7
"Fresh Azimiz","Bow Wow",13
"Let's Get Down","Bow Wow",12
"Let Me Hold You","Bow Wow",20
"Like You","Bow Wow",19
"My Baby","Bow Wow",1
"Outta My System","Bow Wow",19
"Shortie Like Mine","Bow Wow",22
"You Can Get It All","Bow Wow",9
"Dem Boyz","Boyz N Da Hood",4
"Don't Let It Go To Your Head","Brand Nubian",16
"Love Me Or Leave Me Alone","Brand Nubian",1
"Punks Jump Up To Get Beat Down","Brand Nubian",12
"Slow Down","Brand Nubian",8
"Wake Up","Brand Nubian",10
"Word Is Bond","Brand Nubian",1
"Helluva","Brotherhood Creed",10
"Ms. New Booty","Bubba Sparxxx",19
"Ugly","Bubba Sparxxx",8
"Achy Breaky 2","Buck 22",1
"Spark Somebody Up","Buddha Monk",3
"The Love Song","Bush Babees",1
"Ever So Clear","Bushwick Bill",11
"Arab Money","Busta Rhymes",9
"As I Come Back","Busta Rhymes",2
"Break Ya Neck","Busta Rhymes",4
"Dangerous","Busta Rhymes",12
"I Love My B****","Busta Rhymes",12
"It's A Party","Busta Rhymes",11
"Light Your A** On Fire","Busta Rhymes",7
"Make It Clap","Busta Rhymes",4
"Pass The Courvoisier Part II","Busta Rhymes",21
"Touch It","Busta Rhymes",18
"Turn It Up [Remix]/Fire It Up","Busta Rhymes",13
"What's It Gonna Be?!","Busta Rhymes",17
"Woo-Hah!! Got You All In Check/Everything Remains Raw","Busta Rhymes",18
"I Know What You Want","Busta Rhymes & Mariah Carey",21
"Two Minute Brother","BWP",10
"Gangsta! Gangsta! (How U Do It)","C. Webb",5
"Get The Point","C.E.B.",6
"Cashin' Out","Ca$h Out",27
"Suicidal Failure","Cage",3
"Teach Me How To Dougie","Cali Swag District",17
"Let Me Know","Cam'ron",13
"Hey Ma","Cam'Ron",16
"Horse & Carriage","Cam'Ron",2
"Oh Boy/The Roc (Just Fire)","Cam'Ron",22
"Monet","Camara",2
"Luchini aka (This Is It)","Camp Lo",17
"1-800-Sky-Talk PIN #110279","Candyman",2
"Knockin' Boots","Candyman",16
"Melt In Your Mouth","Candyman",10
"Second Round K.O.","Canibus",13
"Tour","Capleton",15
"Wings Of The Morning","Capleton",8
"Closer","Capone -N- Noreaga",5
"Da B.O.M.B.","Caponiac",9
"Ground Zero (In Our Hearts You Will Remain)","Cash & Computa",11
"Project Chick","Cash Money Millionaires",1
"Hotel","Cassidy",18
"I'm A Hustla","Cassidy",11
"My Drink N' My 2 Step","Cassidy",17
"Murder She Wrote","Chaka Demus & Pliers",5
"I Look Good","Chalie Boy",6
"Ghetto Story Chapter 2","Cham",7
"Ridin'","Chamillionaire",24
"Turn It Up","Chamillionaire",10
"Mad Izm","Channel Live",16
"Stand Up","Charli Baltimore",10
"The Piper","Cheba",9
"Glaciers Of Ice/Criminology","Chef Raekwon",6
"Age Ain't Nothin' But A #","Chi-Ali",7
"Roadrunner","Chi-Ali",4
"I Don't Like","Chief Keef",2
"Love Sosa","Chief Keef",2
"V. 3005","Childish Gambino",5
"Luv At First Sight","Chilldrin Of Da Ghetto",10
"Balla Baby","Chingy",7
"Holidae In","Chingy",19
"One Call Away","Chingy",16
"Pullin' Me Back","Chingy",24
"Right Thurr","Chingy",29
"Gotta Have It","Chocolate Bandit",5
"Look At Me Now","Chris Brown",29
"Till I Die","Chris Brown",1
"Just The Two Of Us","Chubb Rock",13
"Lost In The Storm","Chubb Rock",10
"The Chubbster","Chubb Rock",12
"Treat 'Em Right","Chubb Rock",18
"Yabadabadoo","Chubb Rock",7
"Who Let The Dogs Out?","Chuck Smooth",7
"What Would You Do?","City High",15
"Grindin'","Clipse",14
"I'm Good","Clipse",3
"When The Last Time","Clipse",15
"Get Up","Cocoa Brovaz",4
"One-Nine-Nine-Nine","Common",11
"Reminding Me (Of Sef)","Common",8
"The 6th Sense","Common",1
"The Light","Common",4
"Universal Mind Control","Common",2
"Glory","Common & John Legend",1
"Breaker 1/9","Common Sense",4
"Soul By The Pound","Common Sense",7
"Take It Ez","Common Sense",8
"Growin' Up In The Hood","Compton's Most Wanted",10
"Hood Took Me Under","Compton's Most Wanted",8
"One Time Gaffled Em Up","Compton's Most Wanted",9
"My Projects","Coo Coo Cal",15
"Watch For The Hook","Cool Breeze",21
"1, 2, 3, 4 (Sumpin' New)","Coolio",12
"C U When U Get There (From ""Nothing To Lose"")","Coolio",11
"Fantastic Voyage","Coolio",17
"Gangsta's Paradise (From ""Dangerous Minds"")","Coolio",35
"It's All The Way Live (Now) (From ""Eddie"")","Coolio",7
"Too Hot","Coolio",10
"Flava In Ya Ear","Craig Mack",28
"Get Down","Craig Mack",22
"Rock Yo Hips","Crime Mob",23
"Think Big","Crimewave",23
"Return Of The Crooklyn Dodgers (From ""Clockers"")","Crooklyn Dodgers '95",3
"Just Another Case","CRU",10
"Hay","Crucial Conflict",18
"Flowers For The Dead","Cuban Link",12
"Dr. Greenthumb","Cypress Hill",1
"Hand On The Pump","Cypress Hill",11
"Insane In The Brain","Cypress Hill",9
"Latin Lingo","Cypress Hill",7
"The Phuncky Feel One/How I Could. . .","Cypress Hill",17
"Throw Your Set In The Air","Cypress Hill",5
"And You Know That","D-Don",5
"Call Me D-Nice","D-Nice",15
"Time To Flow","D-Nice",1
"Summertime","D.J. Jazzy Jeff & The Fresh Prince",10
"Suki Suki Now","D.J. Trans",1
"$#!* On You","D12",17
"My Band","D12",10
"Purple Hills","D12",13
"Betcha Can't Do It Like Me","D4L",2
"Laffy Taffy","D4L",19
"Take That","Da Beatminerz",5
"Fa All Y'All","Da Brat",13
"Funkdafied","Da Brat",19
"Ghetto Love","Da Brat",9
"Give It 2 You","Da Brat",16
"In Love Wit Chu","Da Brat",6
"Sittin' On Top Of The World","Da Brat",14
"That's What I'm Looking For/What'Chu Like","Da Brat",1
"Bunny Hop","Da Entourage",6
"Fabulous","Da Fat Cat Clique",8
"Flip Da Script","Da King & I",1
"Freedom Got An A.K.","Da Lench Mob",5
"Crewz Pop","Da Youngsta's",10
"Iz U Wit Me","Da Youngsta's",3
"Pass Da Mic","Da Youngsta's",3
"Gasolina","Daddy Yankee",5
"Welcome To Jamrock","Damian ""Jr. Gong"" Marley",3
"Where I Wanna Be","Damizza Presents Shade Sheist",13
"Record Jock","Dana Dane",7
"Peace Of Mind","Darkside Ballaz",3
"Freakit","Das EFX",8
"Mic Checka","Das EFX",10
"Real Hip Hop","Das EFX",4
"Straight Out The Sewer","Das EFX",9
"They Want EFX","Das EFX",16
"Microphone Master","Das EFX (",3
"Get Like Me","David Banner",30
"Like A Pimp","David Banner",11
"Play","David Banner",17
"Fame 90","David Bowie With Queen Latifah",4
"All Good?","De La Soul",6
"Buddy","De La Soul",15
"Oooh.","De La Soul",1
"Ring Ring Ring (Ha Ha Hey)","De La Soul",8
"Try Me","DeJ Loaf",16
"Mistadobalina","Del The Funky Homosapien",6
"Tres Delinquentes","Delinquent Habits",8
"I Think They Like Me","Dem Franchize Boyz",21
"Lean Wit It, Rock Wit It","Dem Franchize Boyz",29
"Ghetto Millionaire","Dem Ghetto Playa$",1
"I'm Your Girl","Dena Cali",11
"Buster","Dennis Da Menace",22
"Un-Huh","Devyne Stephens ""The Entertainer""",6
"Best Kept Secret","Diamond & Psychotic Neurotics",9
"Sally Got A One Track Mind","Diamond & Psychotic Neurotics",4
"Come To Me","Diddy",16
"Tell Me","Diddy",4
"Hello Good Morning","Diddy - Dirty Money",14
"9th Wonder (Slicker This Year)","Digable Planets",6
"Nickel Bags","Digable Planets",3
"Rebirth Of Slick (Cool Like Dat)","Digable Planets",14
"Where I'm From","Digable Planets",5
"Do It Like You","Diggy",7
"Kiss You Back","Digital Underground",11
"The Humpty Dance","Digital Underground",20
"Party","Dis `N' Dat",6
"Freak Me Baby","Dis `N' Dat Feat. 95 South,69 Boyz & K-Nock",16
"Ain't Sayin' Nothin'","Divine Styler Feat. The Scheme Team",6
"Oh My","DJ Drama",3
"Finer Things","DJ Felli Fel",7
"Get Buck In Here","DJ Felli Fel",7
"Come Get It","DJ Hurricane Feat. Rah Digga, Rampage & Lord Have Mercy",8
"Connect","DJ Hurricane With Xzibit, Big Gipp and Pharoahe Monch",10
"All I Do Is Win","DJ Khaled",15
"Holla At Me","DJ Khaled",1
"How Many Times","DJ Khaled",3
"I'm On One","DJ Khaled",29
"I'm So Hood","DJ Khaled",20
"No New Friends","DJ Khaled",7
"No New Friends (SFTB Remix)","DJ Khaled",8
"Take It To The Head","DJ Khaled",22
"We Takin' Over","DJ Khaled",12
"Welcome To My Hood","DJ Khaled",2
"I Got Dat Feelin'","DJ Kool",1
"It Takes Two","DJ Kool",1
"Let Me Clear My Throat","DJ Kool",21
"Born And Raised In Compton","DJ Quik",14
"Jus Lyke Compton","DJ Quik",8
"Tonite","DJ Quik",9
"Make It Hot","DJ S&S",7
"Girls","DJ Smurf",2
"That's Right","DJ Taz",14
"Get At Me Dog","DMX",24
"Party Up (Up In Here)","DMX",6
"We Right Here","DMX",2
"What's My Name","DMX",8
"Where The Hood At?","DMX",4
"Who We Be","DMX",2
"Po Pimp","Do Or Die (",26
"Slow Love","Doc Box & B. Fresh",6
"Getto Jam","Domino",16
"Like That","Domino",6
"Physical Funk","Domino",5
"Sweet Potatoe Pie","Domino",10
"Tales From The Hood","Domino",5
"F.B.I.","Donald-D",2
"Ice Cream Paint Job","Dorrough",22
"Head Cracker","Double XX",1
"Not Gonna Be Able To Do It","Double XX",10
"Bustin' Out (On Funk)","Doug E. Fresh",1
"Lean Like A Cholo","Down A.K.A. Kilo",3
"Dre Day","Dr. Dre",4
"Keep Their Heads Ringin' (From ""Friday"")","Dr. Dre",18
"Kush","Dr. Dre",11
"Let Me Ride","Dr. Dre",7
"Nuthin' But A ""G"" Thang","Dr. Dre",11
"Still D.R.E.","Dr. Dre",2
"The Next Episode","Dr. Dre",5
"Deep Cover","Dr. Dre Introducing Snoop Doggy Dogg",8
"Down Bottom/Spit These Bars","Drag-On & Juvenile",22
"0 To 100 / The Catch Up","Drake",25
"10 Bands","Drake",2
"All Me","Drake",26
"Back To Back","Drake",11
"Best I Ever Had","Drake",35
"Crew Love","Drake",9
"Energy","Drake",14
"Fancy","Drake",24
"Forever","Drake",30
"Furthest Thing","Drake",1
"Headlines","Drake",26
"Hotline Bling","Drake",10
"I'm Going In","Drake",11
"Know Yourself","Drake",11
"Legend","Drake",9
"Make Me Proud","Drake",23
"Miss Me","Drake",21
"Over","Drake",24
"Right Hand","Drake",1
"Started From The Bottom","Drake",23
"Successful","Drake",20
"Take Care","Drake",27
"The Language","Drake",15
"The Motto","Drake",38
"Worst Behavior","Drake",6
"Wu-Tang Forever","Drake",2
"Big Rings","Drake & Future",3
"Diamonds Dancing","Drake & Future",1
"Jumpman","Drake & Future",4
"Left/Right","Drama",26
"Nutin' Ta Lose","Dred Scott",4
"Snap Backs & Tattoos","Driicky Graham",3
"Pimp Of The Year","Dru Down",1
"50 Playaz Deep","Drunken Master",5
"Captain Save A Hoe","E-40",1
"Tell Me When To Go","E-40",9
"Things'll Never Change/Rapper's Ball","E-40",9
"U And Dat","E-40",25
"1-Luv","E-40 (",9
"Sprinkle Me","E-40 (",11
"Showdown","E-A-Ski",7
"Boyz-N-The Hood","Eazy-E",1
"Just Tah Let U Know","Eazy-E",9
"Real Muthaphuckkin G's","Eazy-E",13
"Be A Father To Your Child","ED O.G & DA Bulldogs",8
"I Got To Have It","ED O.G & DA Bulldogs",12
"Jook Gal (Wine Wine)","Elephant Man",1
"Berzerk","Eminem",19
"Cleanin' Out My Closet","Eminem",13
"Guts Over Fear","Eminem",1
"Headlights","Eminem",8
"Just Don't Give A F***","Eminem",12
"Just Lose It","Eminem",7
"Lose Yourself","Eminem",17
"Love The Way You Lie","Eminem",23
"Mockingbird","Eminem",9
"My Name Is","Eminem",1
"No Love","Eminem",8
"Not Afraid","Eminem",14
"Phenomenal","Eminem",1
"Rap God","Eminem",26
"Shake That","Eminem",7
"Superman","Eminem",6
"Survival","Eminem",9
"The Monster","Eminem",30
"The Real Slim Shady","Eminem",4
"Without Me","Eminem",10
"Crack A Bottle","Eminem, Dr. Dre & 50 Cent",9
"Crossover","EPMD",11
"Gold Digger","EPMD",12
"Head Banger","EPMD",6
"Rampage","EPMD",10
"Casualties Of War","Eric B. & Rakim",4
"Don't Sweat The Technique","Eric B. & Rakim",10
"In The Ghetto","Eric B. & Rakim",6
"Juice (Know The Ledge)","Eric B. & Rakim",7
"Let The Rhythm Hit 'Em","Eric B. & Rakim",12
"Bomdigi","Erick Sermon",6
"Hittin' Switches","Erick Sermon",1
"Music","Erick Sermon",6
"React","Erick Sermon",9
"Stay Real","Erick Sermon",7
"Welcome","Erick Sermon",3
"Gangsta Lovin'","Eve",19
"Let Me Blow Ya Mind","Eve",2
"Satisfaction","Eve",13
"Tambourine","Eve",13
"Who's That Girl?","Eve",3
"Got It All","Eve & Jadakiss",1
"Swag Surfin'","F.L.Y. (Fast Life Yungstaz)",11
"I Wanna B Ure Lover","F.S. Effect",3
"Baby Don't Go","Fabolous",16
"Breathe","Fabolous",13
"Can't Deny It","Fabolous",2
"Can't Let You Go","Fabolous",23
"Everything, Everyday, Everywhere","Fabolous",6
"Into You","Fabolous",20
"Make Me Better","Fabolous",25
"Throw It In The Bag","Fabolous",29
"Trade It All","Fabolous",12
"You Be Killin Em","Fabolous",22
"Young'n (Holla Back)","Fabolous",4
"Frontline","Facez Of Death",2
"Like A G6","Far*East Movement",20
"Rocketeer","Far*East Movement",10
"Another Round","Fat Joe",11
"Envy/Firewater","Fat Joe",6
"Flow Joe","Fat Joe",11
"Get It Poppin'","Fat Joe",12
"I Won't Tell","Fat Joe",19
"Make It Rain","Fat Joe",23
"We Thuggin'","Fat Joe",11
"What's Luv?","Fat Joe",17
"Tops Drop","Fat Pat",6
"69","Father",4
"Everything's Gonna Be Alright","Father M.C.",10
"I'll Do 4 U","Father M.C.",15
"Treat Them Like They Want To Be. . .","Father M.C.",12
"L.A.LOVE (la la)","Fergie",13
"679","Fetty Wap",16
"Again","Fetty Wap",10
"My Way","Fetty Wap",13
"Trap Queen","Fetty Wap",38
"Sick Of Being Lonely","Field Mob",13
"So What","Field Mob",23
"Whole Lot Of Gangstas Die","Flexx G.",10
"Be On You","Flo Rida",15
"Club Can't Handle Me","Flo Rida",5
"Elevator","Flo Rida",7
"G.D.F.R.","Flo Rida",24
"Good Feeling","Flo Rida",16
"How I Feel","Flo Rida",2
"I Cry","Flo Rida",20
"I Don't Like It, I Love It","Flo Rida",11
"Low","Flo Rida",33
"Right Round","Flo Rida",17
"Sugar","Flo Rida",10
"Whistle","Flo Rida",18
"Wild Ones","Flo Rida",13
"Big Bad Mamma (From ""Def Jam's How To Be A Player"")","Foxy Brown",3
"Candy","Foxy Brown",1
"I'll Be","Foxy Brown",14
"Da' Dip","Freak Nasty",37
"R.N.S.","Freddie Foxxx Bumpy Knuckles",8
"Ain't Worried About Nothin","French Montana",1
"Pop That","French Montana",24
"Breakdown","Fu-Schnickens",9
"La Schmoove","Fu-Schnickens",11
"Ring The Alarm","Fu-Schnickens",7
"Fu-Gee-La","Fugees",18
"Nappy Heads","Fugees",6
"Bow Wow Wow","Funkdoobiest",6
"Commas","Future",13
"Honest","Future",8
"I Won","Future",2
"Magic","Future",4
"Move That Doh","Future",18
"Neva End","Future",6
"Turn On The Lights","Future",16
"Where Ya At","Future",8
"Wanna Get To Know You","G-Unit",12
"Stunt 101","G Unit",12
"Special Delivery","G. Dep",4
"Dreams","Game",9
"Let's Ride","Game",3
"Ex Girl To The Next Girl","Gang Starr",7
"Just To Get A Rep","Gang Starr",6
"Lovesick","Gang Starr",4
"Mass Appeal","Gang Starr",8
"Step In The Arena","Gang Starr",9
"Take It Personal","Gang Starr",12
"Who's Gonna Take The Weight","Gang Starr",4
"You Know My Steez","Gang Starr",9
"Nasty Trick","Gangsta Boo",10
"No Woman","General Grant",10
"Cold World","Genius/GZA",7
"Liquid Swords","Genius/GZA",6
"Shadowboxin'","Genius/GZA",7
"Paint The White House Black","George Clinton",6
"Rico Suave","Gerardo",9
"Crooked Officer","Geto Boys",7
"Mind Playing Tricks On Me","Geto Boys",14
"Six Feet Deep","Geto Boys",9
"The World Is A Ghetto (From ""Original Gangstas"")","Geto Boys",6
"Back Like That","Ghostface Killah",6
"Cherchez LaGhost","Ghostface Killah",14
"Ghost Showers","Ghostface Killah",1
"Free Your Mind","Gold",3
"Black Ice (Sky High)","Goodie Mob",2
"Cell Therapy","Goodie Mob",23
"Dirty South","Goodie Mob",7
"Soul Food","Goodie Mob",10
"Hood Figga","Gorilla Zoe",24
"Lost","Gorilla Zoe",12
"360 Degrees (What Goes Around)","Grand Puba",11
"Check It Out","Grand Puba",4
"Something New","Grandaddy I.U.",2
"Sugar Free","Grandaddy I.U.",6
"Electric Slide","Grandmaster Slice & Izzy Chill",2
"Diary Of A Madman","Gravediggaz",6
"Ghetto Star","Green Eyez",1
"Mama's Baby, Poppa's Maybe","Green Eyez",8
"Get Bizzy","Greyson & Jason",6
"Stanky Legg","GS Boyz",14
"Five Dollar High","Gucci Crew II",2
"Freaky Gurl","Gucci Mane",9
"Gucci Time","Gucci Mane",2
"Lemonade","Gucci Mane",13
"Spotlight","Gucci Mane",13
"Wasted","Gucci Mane",24
"Heal Yourself","H.E.A.L.",5
"Thug Ones","Half-A-Mill",6
"Imagination","Hansoul",5
"How Much You Want Me","Havana",9
"Two Wrongs","Heat",1
"All Glocks Down","Heather B.",1
"Do You","Heather B.",8
"Black Coffee","Heavy D & The Boyz",13
"Don't Curse/You Can't See What I See","Heavy D & The Boyz",7
"Got Me Waiting","Heavy D & The Boyz",16
"Gyrlz, They Love Me","Heavy D & The Boyz",9
"Is It Good To You","Heavy D & The Boyz",6
"Now That We Found Love","Heavy D & The Boyz",11
"Nuttin' But Love","Heavy D & The Boyz",9
"Somebody For Me","Heavy D & The Boyz",4
"Truthful","Heavy D & The Boyz",5
"Who's The Man?","Heavy D & The Boyz",8
"I Ain't Havin' That","Heltah Skeltah",4
"Operation Lockdown/Da Wiggy","Heltah Skeltah",4
"Leflaur Leflah Eshkushka","Heltah Skeltah And O.G.C. As The Fab 5",9
"Lil Trig","Hen-Gee & Evil-E",2
"Big Daddy","Hev-D",13
"Got It Like That","Hi-C",1
"The Sun God","Hi-Tek",7
"Ding-A-Ling","Hi-Town DJs",4
"One Four Love Pt. 1","Hip Hop For Respect",10
"Pick It Up","Home Team",8
"All About It","Hoodie Allen",3
"Floss, Don, One","Hot Ones",3
"Lookin Boy","Hot Stylz",12
"Jump Around","House Of Pain",12
"I Like That","Houston",15
"Pop, Lock & Drop It","Huey",20
"A Bay Bay","Hurricane Chris",17
"Halle Berry (She's Fine)","Hurricane Chris",11
"Somebody Else","Hurricane G",6
"New Jack Hustler (Nino's Theme)","Ice-T",10
"O.G. Original Gangster","Ice-T",6
"Amerikkka's Most Wanted","Ice Cube",11
"Bop Gun (One Nation)","Ice Cube",13
"Check Yo Self","Ice Cube",8
"It Was A Good Day","Ice Cube",9
"Pushin' Weight","Ice Cube",21
"Really Doe","Ice Cube",9
"Steady Mobbin'","Ice Cube",9
"Wicked","Ice Cube",11
"You Can Do It","Ice Cube",16
"You Know How We Do It","Ice Cube",16
"It's Just A Girl Thing","Icey Jaye",7
"Beg For It","Iggy Azalea",14
"Black Widow","Iggy Azalea",25
"Fancy","Iggy Azalea",33
"Trouble","Iggy Azalea",2
"Work","Iggy Azalea",15
"Hit The Quan","iHeartMemphis",3
"I'm Just A Bill","Ike Jackson Presents Tom Paper",1
"I'll Take Her","Ill Al Skratch",11
"Where My Homiez?","Ill Al Skratch",6
"We Getz Buzy","Illegal",15
"Hit The Quan","iLoveMemphis",2
"Here I Go","Infamous Syndicate",9
"Back To Reality","Intelligent Hoodlum",8
"Grand Groove/At Large","Intelligent Hoodlum",11
"The Posse (Shoot'Em Up)","Intelligent Hoodlum",3
"Down 4 U","Irv Gotti Presents The Inc.",15
"Tipsy","J-Kwon",24
"Apparently","J. Cole",10
"Can't Get Enough","J. Cole",24
"Crooked Smile","J. Cole",20
"Nobody's Perfect","J. Cole",20
"Power Trip","J. Cole",30
"She Knows","J. Cole",5
"Wet Dreamz","J. Cole",5
"Work Out","J. Cole",25
"Wop","J. Dash",3
"Bomb Bomb Girl","J.A.G.",7
"Always On Time","Ja Rule",9
"Between Me And You","Ja Rule",2
"Clap Back","Ja Rule",5
"Down A** Chick","Ja Rule",8
"Holla Holla","Ja Rule",24
"Livin' It Up","Ja Rule",4
"Mesmerize","Ja Rule",16
"New York","Ja Rule",8
"Put It On Me","Ja Rule",6
"Thug Lovin'","Ja Rule",6
"Wonderful","Ja Rule",16
"U Make Me Wanna","Jadakiss",10
"We Gonna Make It","Jadakiss",3
"Why?","Jadakiss",15
"Come Ride With Me","Jahari",8
"Trunk Fall Off","Jailbird",2
"Fades Em All","Jamal",8
"'03 Bonnie & Clyde","Jay-Z",18
"30 Something","Jay-Z",4
"99 Problems","Jay-Z",4
"A Million And One Questions/The City Is Mine","Jay-Z",2
"Ain't No Nigga/Dead Presidents","Jay-Z",22
"Anything/Big Pimpin'","Jay-Z",8
"Can't Knock The Hustle","Jay-Z",15
"Change Clothes","Jay-Z",11
"D.O.A. (Death Of Auto-Tune)","Jay-Z",1
"Dirt Off Your Shoulder","Jay-Z",22
"Do It Again (Put Ya Hands Up)","Jay-Z",8
"Excuse Me Miss","Jay-Z",15
"Feelin' It","Jay-Z",4
"Girls, Girls, Girls","Jay-Z",2
"Guilty Until Proven Innocent","Jay-Z",2
"Hard Knock Life (Ghetto Anthem)","Jay-Z",18
"Hey Papi","Jay-Z",1
"I Just Wanna Love U (Give It 2 Me)","Jay-Z",9
"I Know","Jay-Z",11
"Izzo (H.O.V.A.)","Jay-Z",4
"Jigga","Jay-Z",4
"Jigga My N****","Jay-Z",26
"Lost One","Jay-Z",7
"Roc Boys (And The Winner Is)...","Jay-Z",9
"Show Me What You Got","Jay-Z",9
"Swagga Like Us","Jay-Z & T.I.",17
"Empire State Of Mind","Jay-Z + Alicia Keys",24
"On To The Next One","Jay-Z + Swizz Beatz",14
"Change The Game","Jay-Z, Beanie Sigel And Memphis Bleek",1
"Run This Town","Jay-Z, Rihanna & Kanye West",26
"Holy Grail","Jay Z",26
"Part II (On The Run)","Jay Z",17
"Tom Ford","Jay Z",9
"Gotta Have It","Jay Z  Kanye West",5
"Ni**as in Paris","Jay Z  Kanye West",35
"Otis","Jay Z  Kanye West",18
"The Party Continues","JD",10
"Ballin' Out Of Control","Jermaine Dupri",1
"Gotta Getcha","Jermaine Dupri",1
"Welcome To Atlanta","Jermaine Dupri & Ludacris",2
"I've Got To Have It","Jermaine Dupri & NAS",1
"Come Clean","Jeru The Damaja",10
"Chain Hang Low","Jibbs",12
"I'll Be There For You","Jibri Wise One",10
"The House The Dog Built","Jibri Wise One",10
"We Fly High","Jim Jones",25
"Pop Champagne","Jim Jones & Ron Browz",20
"EW!","Jimmy Fallon",1
"Pump It Up","Joe Budden",13
"Ninety Nine [Flash The Message]","John Forte",14
"Cut Throat","John Got'ti",6
"Round And Round","Jonell & Method Man",14
"Get Buck","Jovishes",8
"Who Dat","JT Money",22
"Oh Yes (aka 'Postman')","Juelz Santana",7
"There It Go! (The Whistle Song)","Juelz Santana",17
"Bandz A Make Her Dance","Juicy J",23
"40 Below Trooper/All I Think...","Jungle Brothers",8
"Get Money","Junior M.A.F.I.A.",28
"I Need You Tonight","Junior M.A.F.I.A.",3
"Player's Anthem","Junior M.A.F.I.A.",15
"Quality Control","Jurassic 5",3
"W.O.E. Is Me (World Of Entertainment)","Jurassic 5",4
"Back That Thang Up","Juvenile",3
"Ha","Juvenile",1
"In My Life","Juvenile",4
"Rodeo","Juvenile",14
"Slow Motion","Juvenile",24
"Nolia Clap","Juvenile, Wacko & Skip",11
"Letterman","K-Solo",9
"Spellbound","K-Solo",5
"Your Mom's In My Business","K-Solo",14
"Comfortable","K Camp",2
"Peachfuzz","K.M.D.",7
"Swing My Way","K.P. & Envyi",14
"Come Baby Come","K7",10
"Peace Treaty","Kam",10
"Shake It Like A Dog","Kane & Abel",13
"All Day","Kanye West",11
"All Falls Down","Kanye West",18
"All Of The Lights","Kanye West",30
"Black Skinhead","Kanye West",1
"Bound 2","Kanye West",3
"Can't Tell Me Nothing","Kanye West",8
"Diamonds From Sierra Leone","Kanye West",6
"Flashing Lights","Kanye West",20
"Gold Digger","Kanye West",24
"Gone","Kanye West",1
"Good Life","Kanye West",27
"Heard 'Em Say","Kanye West",8
"Heartless","Kanye West",27
"Homecoming","Kanye West",1
"Jesus Walks","Kanye West",22
"Monster","Kanye West",4
"New Slaves","Kanye West",1
"POWER","Kanye West",7
"Runaway","Kanye West",7
"Stronger","Kanye West",19
"Through The Wire","Kanye West",16
"Touch The Sky","Kanye West",4
"H*A*M","Kanye West  Jay Z",4
"Mercy","Kanye West, Big Sean, Pusha T, 2 Chainz",35
"Clique","Kanye West, Jay-Z, Big Sean",22
"Dangerous","Kardinal Offishall",21
"Cut Her Off","KCamp",18
"Get Lifted","Keith Murray",11
"The Most Beautifullest Thing In...","Keith Murray",16
"The Rhyme","Keith Murray",1
"Why Me Baby? (Pt. 2)","Keith Sweat Feat. L.L. Cool J",9
"Bitch, Don't Kill My Vibe","Kendrick Lamar",14
"i","Kendrick Lamar",9
"King Kunta","Kendrick Lamar",5
"m.A.A.d City","Kendrick Lamar",3
"Poetic Justice","Kendrick Lamar",19
"Swimming Pools (Drank)","Kendrick Lamar",28
"Bass In The Box","Kenny B Devine",2
"My Neck, My Back","Khia",8
"Ain't Gonna Hurt Nobody","Kid 'N Play",14
"Funhouse","Kid 'N Play",11
"Just What I Am","Kid Cudi",1
"Make Her Say","Kid Cudi",8
"La Raza","Kid Frost",10
"Thin Line","Kid Frost",4
"Be Real","Kid Ink",15
"Body Language","Kid Ink",1
"Main Chick","Kid Ink",15
"Show Me","Kid Ink",28
"Ride Out","Kid Ink, Tyga, Wale, YG & Rich Homie Quan",1
"Back To Boom","Kid Sensation",4
"Throw It Up","Killafornia Organization",1
"Tick Tock","Kilo",1
"Crooked Green Papers","Kinfusion",4
"Nod Your Head To This","Kings Of Swing",4
"Tha Hop","Kinsu",1
"Drank In My Cup","Kirko Bangz",29
"Knoc","Knoc-Turn'Al With Dr. Dre & Missy ""Misdemeanor"" Elliott",1
"All She Wanted/Hed Rush","Knucklehedz",3
"Fast Life","Kool G Rap",6
"My Life","Kool G Rap",4
"Streets Of New York","Kool G Rap & D.J. Polo",11
"God Made Me Funke","Kool Moe Dee",3
"How Kool Can One Black Man Be","Kool Moe Dee",6
"Rise 'N' Shine","Kool Moe Dee Feat. KRS-One & Chuck D",9
"Alright","Kris Kross",11
"I'm Real","Kris Kross",6
"I Missed The Bus","Kris Kross",2
"It's A Shame","Kris Kross",3
"Jump","Kris Kross",13
"Live and Die For Hip Hop","Kris Kross",6
"Tonite's Tha Night","Kris Kross",20
"Warm It Up","Kris Kross",10
"MC's Act Like They Don't Know","KRS-One",6
"Outta Here","KRS-One",6
"Step Into A World (Rapture's Delight)","KRS-One",2
"5 Boroughs","KRS-One Feat. Buckshot, Cam'Ron, Keith Murray, Killah Priest, Pr",2
"Ownlee Eue","Kwame & A New Beginning",13
"Tic-Tac-Toe","Kyper",6
"Ridin' Low","L.A.D.",3
"Beware Of My Crew","L.B.C. Crew Feat. Tray D & South Sentrell",9
"Rhyme Mania `99","Large Professor And Neek The Exotic",3
"Confused","Larry Larr",4
"Larry, That's What They Call Me","Larry Larr",7
"Low Rider (On The Boulevard)","Latin Alliance",1
"Doo Wop (That Thing)","Lauryn Hill",18
"Case Of The P.T.A.","Leaders Of The New School",11
"Sobb Story","Leaders Of The New School",6
"The Int'l Zone Coaster","Leaders Of The New School",7
"What's Next?","Leaders Of The New School",7
"Make It Hot","Legend",2
"Stop Playin'","Levert Agee",7
"Homies","Lighter Shade Of Brown",3
"Zoom","Lil' Boosie",7
"Play Around","Lil' Cease Feat. Lil' Kim, Joe Hooker & Mr. Bristal",6
"Game Over (Flip)","Lil' Flip",14
"Sunshine","Lil' Flip",17
"How Many Licks?","Lil' Kim",1
"Lighters Up","Lil' Kim",8
"Magic Stick","Lil' Kim",23
"No Matter What They Say","Lil' Kim",3
"No Time","Lil' Kim",25
"The Jump Off","Lil' Kim",16
"Not Tonight","Lil' Kim Feat. Da Brat, Left Eye, Missy Elliott & Angie Mar",25
"My Baby","Lil' Romeo",16
"Will Destroy","Lil' Ru",8
"Hickeys On Your Chest","Lil' Shawn",5
"Callin' Me","Lil' Zane",20
"None Tonight","Lil' Zane",11
"Wipe Me Down","Lil Boosie",20
"Bounce With Me","Lil Bow Wow",21
"Bow Wow (That's My Name)","Lil Bow Wow",17
"Ghetto Girls","Lil Bow Wow",1
"Gonna Let U Know","Lil Bud & Tizone",2
"Snap Yo Fingers","Lil Jon",29
"Get Low","Lil Jon & The East Side Boyz",36
"I Like Dem Girlz","Lil Jon & The East Side Boyz",32
"Lovers & Friends","Lil Jon & The East Side Boyz",25
"What U Gon' Do","Lil Jon & The East Side Boyz",15
"Download","Lil Kim",1
"Shawty Get Loose","Lil Mama",6
"Summer Nights","Lil Rob",6
"Money In The Bank","Lil Scrappy",17
"No Problem","Lil Scrappy",11
"6 Foot 7 Foot","Lil Wayne",24
"A Milli","Lil Wayne",24
"Believe Me","Lil Wayne",18
"Fireman","Lil Wayne",7
"Go D.J.","Lil Wayne",14
"Got Money","Lil Wayne",33
"How To Love","Lil Wayne",8
"John","Lil Wayne",7
"Lollipop","Lil Wayne",24
"Love Me","Lil Wayne",25
"Mr. Carter","Lil Wayne",5
"Mrs. Officer","Lil Wayne",27
"No Worries","Lil Wayne",21
"Rich As F**k","Lil Wayne",18
"Right Above It","Lil Wayne",27
"She Will","Lil Wayne",23
"Tapout","Lil Wayne, Birdman, Future, Mack Maine, Nicki Minaj",1
"This Is It/Rip It Up","Lin Que",3
"4, 3, 2, 1","LL Cool J",1
"6 Minutes Of Pleasure","LL Cool J",6
"Ain't Nobody (From ""Beavis And Butt-Head Do America"")","LL Cool J",7
"Around The Way Girl","LL Cool J",15
"Baby","LL Cool J",9
"Back Seat (Of My Jeep)/Pink Cookies...","LL Cool J",11
"Control Myself","LL Cool J",5
"Doin It","LL Cool J",15
"Father","LL Cool J",9
"Headsprung","LL Cool J",16
"Hey Lover","LL Cool J",20
"How I'm Comin'","LL Cool J",7
"Hush","LL Cool J",10
"Jingling Baby","LL Cool J",11
"Loungin","LL Cool J",22
"Luv U Better","LL Cool J",18
"Mama Said Knock You Out","LL Cool J",11
"Paradise","LL Cool J",8
"Phenomenon","LL Cool J",1
"The Boomin' System","LL Cool J",14
"Beamer, Benz, Or Bentley","Lloyd Banks",11
"Hands Up","Lloyd Banks",4
"Karma","Lloyd Banks",15
"On Fire","Lloyd Banks",16
"Party Rock Anthem","LMFAO",21
"Sexy And I Know It","LMFAO",14
"Return Of The Funky Man","Lord Finesse",2
"Deja Vu [Uptown Baby]","Lord Tariq & Peter Gunz",29
"Chief Rocka","Lords Of The Underground",13
"Funky Child","Lords Of The Underground",11
"Get Up","Lost Boyz",11
"Jeeps, Lex Coups, Bimaz & Benz","Lost Boyz",6
"Lifestyles Of The Rich And Shameless","Lost Boyz",6
"Me And My Crazy World","Lost Boyz",8
"Music Makes Me High","Lost Boyz",13
"Renee (From ""Don't Be A Menace..."")","Lost Boyz",15
"UP!","LoveRance",20
"Pay Ya Dues","Low Profile",9
"Recognize","Lox",1
"Ego Tripping","LT. Stitchie",2
"Mr. Lover","LT. Stitchie",5
"Act A Fool","Ludacris",9
"Area Codes","Ludacris",5
"Get Back","Ludacris",15
"How Low","Ludacris",24
"Money Maker","Ludacris",25
"Move B***h","Ludacris",23
"My Chick Bad","Ludacris",19
"Number One Spot","Ludacris",13
"Pimpin' All Over The World","Ludacris",16
"Runaway Love","Ludacris",20
"Saturday (Oooh! Ooooh!)","Ludacris",8
"Sex Room","Ludacris",13
"Southern Hospitality","Ludacris",7
"Splash Waterfalls","Ludacris",20
"Stand Up","Ludacris",23
"What's Your Fantasy","Ludacris",4
"What Them Girls Like","Ludacris Co-Starring Chris Brown & Sean Garrett",10
"One More Drink","Ludacris Co-Starring T-Pain",18
"Fatty Girl","Ludacris, LL Cool J & Keith Murray",4
"Banned In The U.S.A.","Luke",8
"I Wanna Rock","Luke",7
"Mama Juanita","Luke",5
"Raise The Roof","Luke",20
"Scarred (From ""Eddie"")","Luke",16
"I Got 5 On It","Luniz",27
"Playa Hata","Luniz",2
"Out Of My Head","Lupe Fiasco",19
"Superstar","Lupe Fiasco",16
"The Show Goes On","Lupe Fiasco",20
"Battle Scars","Lupe Fiasco & Guy Sebastian",1
"Oochie Coochie","M.C. Brains",11
"Ain't To Be F...ed With","M.C. Breed",1
"Ain't Too Much Worried","M.C. Breed",3
"Gotta Get Mine","M.C. Breed",10
"Ain't No Future In Yo' Fronting","M.C. Breed & D.F.C.",12
"Just Kickin' It","M.C. Breed & D.F.C.",4
"2 Legit 2 Quit","M.C. Hammer",8
"Have You Seen Her","M.C. Hammer",7
"Help The Children","M.C. Hammer",2
"It's All Good","M.C. Hammer",11
"Pray","M.C. Hammer",10
"Pumps And A Bump","M.C. Hammer",18
"Sultry Funk","M.C. Hammer",1
"U Can't Touch This","M.C. Hammer",11
"Goin' Up Yonder","M.C. Hammer Feat. Angel Burgess & The San Jose Community Choir",5
"Smooth & Legit","M.C. Smooth",6
"(I Wanna) Make You Mine","M.C. Trouble",3
"Paper Planes","M.I.A.",14
"Backyard Boogie","Mack 10",17
"Foe Life","Mack 10",15
"Money's Just A Touch Away","Mack 10",15
"Nothin' But The Cavi Hit (From ""Rhyme & Reason"")","Mack 10 & Tha Dogg Pound",13
"Can't Hold Us","Macklemore & Ryan Lewis",38
"Downtown","Macklemore & Ryan Lewis",7
"Same Love","Macklemore & Ryan Lewis",19
"Thrift Shop","Macklemore & Ryan Lewis",51
"White Walls","Macklemore & Ryan Lewis",19
"Flex","Mad Cobra",10
"Take It Easy","Mad Lion",17
"Let Your Back Bone Slide","Maestro Fresh-Wes",1
"The Street Mix","Mag 7",6
"Up Jumps Da Boogie","Magoo And Timbaland",28
"Fakin' The Funk","Main Source",8
"Just Hangin' Out","Main Source",5
"Looking At The Front Door","Main Source",15
"All The Above","Maino",8
"Yeah That's Us","Major Figgas",17
"Bubble Butt","Major Lazer",1
"Buzzin'","Mann",5
"Whip It Baby","Mario",6
"Get A Hold Of Yourself","Mark Dee",2
"Wildside","Marky Mark & The Funky Bunch",7
"The Symphony Pt. II","Marley Marl",6
"Breathe, Stretch, Shake","Mase",8
"Feel So Good","Mase",16
"Lookin' At Me","Mase",22
"Welcome Back","Mase",9
"What You Want","Mase",17
"Born To Roll","Masta Ace Incorporated",14
"The I.N.C. Ride","Masta Ace Incorporated",10
"Me And The Biz","Master Ace",5
"Music Man","Master Ace",4
"Goodbye To My Homies","Master P",11
"I Got The Hook Up!","Master P",17
"I Miss My Homies","Master P",17
"If I Could Change (From ""I'm Bout It"")","Master P",12
"Mr. Ice Cream Man","Master P",7
"No More Tears","Master P",1
"Souljas","Master P",10
"Step To This","Master P",17
"Make Em' Say Uhh!","Master P Feat. Fiend, Silkk The Shocker, Mia X & Mystikal",19
"Ballaz 4 Life","Maurice Malone Presents Bullets And Gunsmoke",4
"Automatic","MC Eiht",7
"Da' Dip","MC Luscious",1
"Cappucino","MC Lyte",6
"Cha Cha Cha","MC Lyte",4
"Cold Rock A Party","MC Lyte",21
"Ice Cream Dream","MC Lyte",5
"Keep On, Keepin' On (From ""Sunset Park"")","MC Lyte",21
"Poor Georgie","MC Lyte",11
"Ruffneck","MC Lyte",13
"When In Love","MC Lyte",11
"Stop, Look, Listen","MC Lyte & DJ K Rock",6
"Ruthless For Life","MC Ren",2
"Same Ol' Shit","MC Ren",4
"Here It Comes/Back To The Grill","MC Serch",9
"Follow 4 Now","MC Sway & DJ King Tech",5
"Crosstown Beef","Medina Green",1
"All Eyes On You","Meek Mill",16
"Amen","Meek Mill",12
"R.I.C.O.","Meek Mill",7
"Mentirosa","Mellow Man Ace",4
"Is That Your Chick","Memphis Bleek",5
"It's Alright","Memphis Bleek (& Jay-Z)",7
"It's Your Thing","Mercedes",14
"Break Ups 2 Make Ups","Method Man",2
"Bring The Pain","Method Man",16
"I'll Be There For You/You're All I Need To Get By","Method Man",18
"The Riddler (From ""Batman Forever"")","Method Man",8
"Da Rockwilder","Method Man & Redman",1
"Part II","Method Man & Redman",3
"Whatcha Wanna Do?","Mia X",18
"Nothin' Move But The Money","Mic Geronimo",2
"Love Song","Michael Wall Love Foundation",2
"So Flossy","Midwest Mafia",12
"Fight Night","Migos",5
"Back Then","Mike Jones",13
"Next To You","Mike Jones",8
"Still Tippin'","Mike Jones",4
"23","Mike WiLL Made-It",24
"23","Mike Will Made It",1
"The Doo-Bop Song","Miles Davis",4
"Burn","Militia",11
"Like This","Mims",8
"Move (If You 'W'anna)","Mims",9
"This Is Why I'm Hot","Mims",21
"Playa Playa (Playing The Game Right)","Minott",9
"Bounce","Miracle",23
"Get Ur Freak On","Missy ""Misdemeanor"" Elliott",10
"Gossip Folks","Missy ""Misdemeanor"" Elliott",15
"Hot Boyz","Missy ""Misdemeanor"" Elliott",31
"P***ycat","Missy ""Misdemeanor"" Elliott",4
"Work It","Missy ""Misdemeanor"" Elliott",24
"Ching-A-Ling","Missy Elliott",8
"Lose Control","Missy Elliott",21
"Pass That Dutch","Missy Elliott",9
"Indo Smoke","Mista Grimm",9
"Ghetto Cowboy","Mo Thugs Family",22
"Burn","Mobb Deep",1
"Front Lines (Hell On Earth)","Mobb Deep",2
"Shook Ones Part II","Mobb Deep",9
"Survival Of The Fittest","Mobb Deep",4
"Born 2 B.R.E.E.D.","Monie Love",6
"Full Term Love (From ""Class Act"")","Monie Love",4
"It's A Shame (My Sister)","Monie Love",9
"Monie In The Middle","Monie Love",12
"Ms. Fat Booty 2","Mos Def",1
"Definition","Mos Def & Kweli Are Black Star",10
"Oh No","Mos Def & Pharoahe Monch",9
"Respiration","Mos Def & Talib Kweli Are Black Star",12
"What We Be Bout","Mozae",3
"Lights, Camera, Action!","Mr. Cheeks",16
"Get Busy","Mr. Lee",1
"Texas 2000","Mr. Mike",2
"Imma Rolla","Mr. Money Loc",3
"Throw Yo Hood Up","Mr. Money Loc",5
"Dollaz, Drank & Dank","Mr. Short Khop",12
"Trick'n","Mullage",1
"Ball Ball","Murda-1, Nittie, Lil Gangsta, Short, Heron, V.S.",6
"Wat Da Hook Gon Be","Murphy Lee",15
"Bouncin' Back (Bumpin' Me Against The Wall)","Mystikal",7
"Danger (Been So Long)","Mystikal",5
"Shake Ya Ass","Mystikal",12
"Y'all Ain't Ready Yet","Mystikal",4
"Nothin'","N.O.R.E.",27
"Oye Mi Canto","N.O.R.E.",12
"Straight Outta Compton","N.W.A",1
"100 Miles And Runnin'","N.W.A.",13
"Back To The Hotel","N2Deep",6
"The Breaks","Nadanuf",3
"Awnaw","Nappy Roots",1
"Po' Folks","Nappy Roots",12
"Got Ur Self A...","Nas",12
"I Can","Nas",15
"If I Ruled The World","Nas",1
"It Ain't Hard To Tell","Nas",1
"Made You Look","Nas",9
"Nas Is Like","Nas",9
"NAStradamus","Nas",14
"One Mic","Nas",8
"Street Dreams","Nas",16
"Hate Me Now","NAS",1
"Half Time","Nasty Nas",4
"Down For Yours","Nastyboy Klick",8
"Craziest","Naughty By Nature",8
"Everything's Gonna Be Alright","Naughty By Nature",7
"Feel Me Flow","Naughty By Nature",15
"Feels Good (Don't Worry Bout A Thing)","Naughty By Nature",12
"Hip Hop Hooray","Naughty By Nature",9
"Jamboree","Naughty By Nature",17
"Mourn You Til I Join You","Naughty By Nature",11
"O.P.P.","Naughty By Nature",14
"(Hot S**t) Country Grammar","Nelly",21
"Air Force Ones","Nelly",18
"Body On Me","Nelly",9
"Dilemma","Nelly",24
"Flap Your Wings","Nelly",4
"Grillz","Nelly",21
"Hot In Herre","Nelly",20
"Just A Dream","Nelly",17
"My Place","Nelly",17
"Over And Over","Nelly",7
"Pimp Juice","Nelly",3
"Wadsyaname","Nelly",3
"Shake Ya Tailfeather","Nelly, P. Diddy & Murphy Lee",19
"Backseat","New Boyz",9
"Better With The Lights Off","New Boyz",5
"Break My Bank","New Boyz",6
"Tie Me Down","New Boyz",26
"You're A Jerk","New Boyz",14
"Funky For You","Nice & Smooth",8
"Hip Hop Junkies","Nice & Smooth",7
"How To Flow","Nice & Smooth",7
"Old To The New","Nice & Smooth",5
"Sometimes I Rhyme Slow","Nice & Smooth",12
"Gigolo","Nick Cannon",13
"Anaconda","Nicki Minaj",26
"Bed Of Lies","Nicki Minaj",1
"Beez In The Trap","Nicki Minaj",11
"Did It On'em","Nicki Minaj",14
"Feeling Myself","Nicki Minaj",11
"Fly","Nicki Minaj",8
"High School","Nicki Minaj",1
"Moment 4 Life","Nicki Minaj",28
"Only","Nicki Minaj",26
"Pills N Potions","Nicki Minaj",17
"Right Thru Me","Nicki Minaj",16
"Starships","Nicki Minaj",13
"Super Bass","Nicki Minaj",22
"The Night Is Still Young","Nicki Minaj",12
"Truffle Butter","Nicki Minaj",22
"Your Love","Nicki Minaj",22
"Daddy's Little Girl","Nikki D",12
"Whutcha Want?","Nine",13
"Ballin' Boy","No Good",11
"Lizard-Lizard","No Good-N-Jiggie",8
"5 O'Clock","Nonchalant",19
"Take It There","Nonchalant",7
"SuperThug (What What)","Noreaga",17
"In The Game","O",10
"Far From Yours","O.C.",5
"Bounce To The Ounce","O.G.C.",1
"CoCo","O.T. Genasis",18
"Juicy Gotcha Crazy","Oaktown's 3.5.7",8
"Got Some Teeth","Obie Trice",4
"Make Tha Trap Say Aye","OJ Da Juiceman",4
"Brooklyn Zoo","Ol' Dirty Bastard",15
"Got Your Money","Ol' Dirty Bastard",15
"Shimmy Shimmy Ya","Ol' Dirty Bastard",6
"Last Dayz","Onyx",3
"Shifftee","Onyx",8
"Slam","Onyx",11
"Throw Your Gunz","Onyx",10
"Walk Into The Sun","Organized Konfusion",1
"Jump Up In The Air","Original P Introducing Hyped Up Westbound Soljaz",26
"No Fear","Originoo Gunn Clappaz",7
"ATLiens/Wheelz Of Steel","OutKast",10
"Elevators (Me & You)","OutKast",18
"Git Up, Git Out","OutKast",3
"Jazzy Belle","OutKast",8
"Ms. Jackson","OutKast",16
"Player's Ball","OutKast",21
"Roses","OutKast",9
"So Fresh, So Clean","OutKast",1
"Southernplayalisticadillacmuzik","OutKast",9
"The Way You Move","OutKast",26
"Shawty","P-Lo",7
"I'm A King","P$C",2
"I Need A Girl (Part One)","P. Diddy",13
"I Need A Girl (Part Two)","P. Diddy & Ginuwine",21
"Bad Boy For Life","P. Diddy, Black Rob & Mark Curry",5
"The Wood","Papa Seville",10
"Turtle Power","Partners In Kryme",8
"Romantic Call","Patra",8
"Worker Man","Patra",11
"Girl","Paul Wall",10
"Explanation Of A Playa","Penthouse Players Clique",1
"Lots Of Lovin","Pete Rock & C.L. Smooth",11
"Straighten It Out","Pete Rock & C.L. Smooth",7
"They Reminisce Over You (T.R.O.Y.)","Pete Rock & C.L. Smooth",14
"Freek-A-Leek","Petey Pablo",27
"Raise Up","Petey Pablo",17
"Simon Says","Pharoahe Monch",23
"The Bedrock","Phatty Banks Presents Club Drama",2
"Tha Rodeo","Phenomenon",8
"Flawless","Phife Dawg",8
"Cross The Border","Philly's Most Wanted",31
"Please Don't Mind","Philly's Most Wanted",1
"Y'all Can't Never Hurt Us","Philly's Most Wanted",1
"Culo","Pitbull",9
"Don't Stop The Party","Pitbull",15
"Feel This Moment","Pitbull",26
"Fireball","Pitbull",17
"Fun","Pitbull",12
"Give Me Everything","Pitbull",28
"Hey Baby (Drop It To The Floor)","Pitbull",20
"Hotel Room Service","Pitbull",19
"I Know You Want Me (Calle Ocho)","Pitbull",21
"International Love","Pitbull",1
"Krazy","Pitbull",6
"The Anthem","Pitbull",10
"Timber","Pitbull",39
"Wild Wild Love","Pitbull",17
"Time Of Our Lives","Pitbull & Ne-Yo",29
"Duffle Bag Boy","Playaz Circle",23
"Becky","Plies",5
"Bust It Baby Part 2","Plies",24
"Hypnotized","Plies",22
"Please Excuse My Hands","Plies",14
"Plenty Money","Plies",3
"Put It On Ya","Plies",15
"Shawty","Plies",26
"Want It, Need It","Plies",4
"I Saw It Cummin'","PMD",2
"Po' Punch","Po' White Trash And The Trailer Park Symphony",15
"Dance All Night","Poison Clan",4
"Don't Sleep On A Hizzo","Poison Clan",3
"Rock Dis Funky Joint","Poor Righteous Teachers",13
"Shakiyla (JRH)","Poor Righteous Teachers",6
"I Got A Man","Positive K",13
"White Iverson","Post Malone",2
"The Power","Power Jam",13
"Grind With Me","Pretty Ricky",20
"Your Body","Pretty Ricky",13
"Trippin' Out","Prince Markie Dee & Soul Convention",7
"Typical Reasons","Prince Markie Dee & Soul Convention",9
"Mash Up The Mic","Private Investigators",1
"Pawns In The Game","Professor Griff",10
"Crooked I Anthem-Ridaz","Profitt",2
"Gangnam Style","PSY",27
"Gentleman","PSY",8
"Hangover","PSY",1
"911 Is A Joke","Public Enemy",12
"Can't Do Nuttin' For Ya Man","Public Enemy",6
"Can't Truss It","Public Enemy",13
"Give It Up","Public Enemy",8
"Hazy Shade Of Criminal","Public Enemy",4
"Shut 'Em Down","Public Enemy",10
"Welcome To The Terrordome","Public Enemy",11
"Best Friend","Puff Daddy",12
"Come With Me","Puff Daddy",15
"P.E. 2000","Puff Daddy",6
"Satisfy You","Puff Daddy",10
"I'll Be Missing You","Puff Daddy & Faith Evans",25
"Victory","Puff Daddy & The Family",17
"Been Around The World","Puff Daddy & The Family (Feat. The Notorious B.I.G. & Mase)",15
"Can't Nobody Hold Me Down","Puff Daddy (",27
"Kryptonite (I'm On It)","Purple Ribbon All-Stars",13
"Vivrant Thing","Q-Tip",3
"Oochie Wally","QB Finest",13
"C'Mon N' Ride It (The Train)","Quad City DJ's",28
"Space Jam (From ""Space Jam"")","Quad City DJ's",5
"OG Bobby Johnson","Que",2
"OG Bobby Johnson","QUE",2
"Bananas [Who You Gonna Call?]","Queen Latifah",10
"Just Another Day","Queen Latifah",4
"Ladies First","Queen Latifah",9
"Latifah's Had It Up 2 Here","Queen Latifah",6
"U.N.I.T.Y.","Queen Latifah",16
"All My Love","Queen Pen",2
"Man Behind The Music","Queen Pen",10
"Hey Lookaway","Questionmark Asylum",5
"Big Chips","R. Kelly & Jay-Z",2
"Take You Home With Me a.k.a Body/Get This Money","R. Kelly & Jay-Z",4
"I'm A Flirt","R. Kelly Or Bow Wow (",21
"Do U Wanna Roll (Dolittle Theme)","R.L., Snoop Dogg & Lil' Kim",2
"No Flex Zone","Rae Sremmurd",21
"No Type","Rae Sremmurd",25
"This Could Be Us","Rae Sremmurd",9
"Throw Sum Mo","Rae Sremmurd",19
"Incarcerated Scarfaces/Ice Cream","Raekwon",9
"Break Fool","Rah Digga",1
"All I Know","Rahzel",7
"Take It To The Streets","Rampage",14
"Playaz Club","Rappin' 4-Tay",15
"I'll Be Around","Rappin' 4-Tay Feat. The Spinners",10
"Do It","Rasheeda",5
"2-Way","Rayvon",3
"Put Yo Sets Up","Redd Eyezz",8
"It's A Love Thang","Redhead Kingpin",5
"Pump It Hottie","Redhead Kingpin & The F.B.I.",9
"Blow Your Mind","Redman",11
"Can't Wait","Redman",2
"Da Goodness","Redman",3
"Funkorama","Redman",5
"Let's Get Dirty (I Can't Get In Da Club)","Redman",3
"Rockafella","Redman",3
"That's How It Is (It's Like That)","Redman",1
"Time 4 Sum Aksion","Redman",9
"Whateva Man","Redman",8
"How High (From ""The Show"")","Redman/Method Man",11
"Avenues","Refugee Camp All Stars",12
"Feels So Good","Remy Ma",8
"Throw Some D's","Rich Boy",20
"Lifestyle","Rich Gang",24
"Tapout","Rich Gang",10
"Flex (Ooh Ooh Ooh)","Rich Homie Quan",23
"Type Of Way","Rich Homie Quan",11
"Do G's Get To Go To Heaven?","Richie Rich",8
"Let's Ride","Richie Rich",8
"Aston Martin Music","Rick Ross",28
"B.M.F. (Blowin' Money Fast)","Rick Ross",16
"Diced Pineapples","Rick Ross",3
"Here I Am","Rick Ross",14
"Hustlin'","Rick Ross",12
"Magnificent","Rick Ross",11
"Push It","Rick Ross",10
"Sanctified","Rick Ross",1
"Super High","Rick Ross",3
"The Boss","Rick Ross",23
"The Devil Is A Lie","Rick Ross",1
"Touch'N You","Rick Ross",1
"You The Boss","Rick Ross",14
"Pon de Replay","Rihanna",14
"Make It Vibrate","Rising Son",8
"Turn It Out","Rob Base",9
"U.O.E.N.O.","Rocko",21
"Umma Do Me","Rocko",15
"Humps For The Blvd.","Rodney O & Joe Cooley",5
"Say It Loud","Rodney O & Joe Cooley",9
"Jumping (Out The Window)","Ron Browz",2
"All The Way Turnt Up","Roscoe Dash",11
"Oh Yeah!","Rottin Razkals",4
"That Was Then","Roy Jones, Jr.",12
"Bang My Hit","Rozelly Presents Da Fam",5
"Down With The King","Run-D.M.C.",9
"Faces","Run-D.M.C.",2
"What's It All About","Run-D.M.C.",11
"Wu-Wear: The Garment Renaissance (From ""High School High"")","RZA Feat. Method Man & Cappadonna",12
"Hang Em' High","Sadat X",4
"Gas Pedal","Sage The Gemini",25
"Red Nose","Sage The Gemini",21
"Ain't Nothin' But A She Thing","Salt-N-Pepa",1
"Do You Want Me","Salt-N-Pepa",7
"Expression","Salt-N-Pepa",20
"Gitty Up","Salt-N-Pepa",9
"Let's Talk About Sex","Salt-N-Pepa",7
"None Of Your Business","Salt-N-Pepa",6
"Shoop","Salt-N-Pepa",13
"Whatta Man","Salt-N-Pepa",15
"A Minute To Pray And A Second To Die","Scarface",4
"Among The Walking Dead","Scarface",1
"Guess Who's Back","Scarface",3
"I Never Seen A Man Cry (I Seen A Man Die)","Scarface",14
"Let Me Roll","Scarface",11
"Mr. Scarface","Scarface",7
"Smile","Scarface",13
"People Don't Believe","Scarface Feat. Ice Cube",7
"Man Of The Year","ScHoolboy Q",16
"Studio","ScHoolboy Q",20
"Torture","Screwball",9
"(When You Gonna) Give It Up To Me","Sean Paul",21
"Get Busy","Sean Paul",29
"Gimme The Light","Sean Paul",16
"I'm Still In Love With You","Sean Paul",14
"Like Glue","Sean Paul",14
"So Fine","Sean Paul",5
"Temperature","Sean Paul",21
"We Be Burnin'","Sean Paul",16
"Hot Gal Today (Haffi Get De Gal Yah)","Sean Paul & Mr. Vegas",9
"Fire It Up","Self",5
"Nothing Can Stop Us","Serious-Lee-Fine",5
"Family Affair","Shabba Ranks",8
"The Jam","Shabba Ranks",9
"What'Cha Gonna Do?","Shabba Ranks/Queen Latifah",1
"Angel","Shaggy",8
"Boombastic/In The Summertime","Shaggy",16
"It Wasn't Me","Shaggy",18
"What Side You On","Shamus, Flu, Karachi-Raw, Skar & Maximillan",8
"Just Because","Shaqueen",1
"(I Know I Got) Skillz","Shaquille O'Neal",14
"Biological Didn't Bother","Shaquille O'Neal",2
"I'm Outstanding","Shaquille O'Neal",8
"Men Of Steel","Shaquille O'Neal, Ice Cube, B Real, Peter Gunz & KRS-One",7
"Gettin' Some","Shawnna",16
"Dey Know","Shawty Lo",20
"Foolish","Shawty Lo",7
"Get Mo","Sherm",7
"Party Like A Rockstar","Shop Boyz",21
"Bounce Ta This","Showbiz & A.G.",2
"Fat Pockets","Showbiz & A.G.",5
"Manchild","Shyheim",1
"Bad Boyz","Shyne",8
"Watch Me","Silento",30
"He Did That","Silkk The Shocker",20
"It Ain't My Fault 2/Somebody Like Me","Silkk The Shocker",22
"Just Be Straight With Me","Silkk The Shocker",3
"Play My Funk","Simple E",3
"Baby Got Back","Sir Mix-A-Lot",13
"Beepers","Sir Mix-A-Lot",8
"My Hooptie","Sir Mix-A-Lot",8
"One Time's Got No Case","Sir Mix-A-Lot",5
"I Wish","Skee-Lo",11
"Y'all Don't Wanna","Skillz",8
"Pimps/Players","Skip",3
"Behind Bars","Slick Rick",3
"I Shouldn't Have Done It","Slick Rick",9
"Sittin' In My Car","Slick Rick",4
"It's OK","Slimm Calhoun",11
"Selfish","Slum Village",1
"Bucktown/Let's Get It On","Smif-N-Wessun",2
"Tell Me (What's Goin' On)","Smilez & Southstar",5
"Mind Blowin'","Smooth",9
"That Smut","Smut Peddlers",6
"Ooops Up","Snap",8
"The Power","Snap",14
"Beautiful","Snoop Dogg",18
"Drop It Like It's Hot","Snoop Dogg",36
"Gangsta Luv","Snoop Dogg",17
"Gin And Juice","Snoop Dogg",16
"I Wanna Rock","Snoop Dogg",13
"Lay Low/Snoop Dogg","Snoop Dogg",4
"Let's Get Blown","Snoop Dogg",6
"Life Of Da Party","Snoop Dogg",4
"Sensual Seduction","Snoop Dogg",1
"Still A G Thang","Snoop Dogg",16
"That's That","Snoop Dogg",18
"What's My Name?","Snoop Dogg",8
"Woof","Snoop Dogg",21
"Young, Wild & Free","Snoop Dogg & Wiz Khalifa",18
"Baby If You're Ready","Snoop Dogg Presents Doggys Angels",14
"G'd Up","Snoop Dogg Presents Tha Eastsidaz",24
"Informer","Snow",11
"4, 5, 6","Sole",23
"Bang (Get Down, Get Down)","Son Of Bazerk",1
"Change The Style","Son Of Bazerk/No Self Control",7
"Crank That (Soulja Boy)","Soulja Boy Tell'em",28
"Pretty Boy Swag","Soulja Boy Tell'em",11
"Soulja Girl","Soulja Boy Tell'em",9
"Turn My Swag On","Soulja Boy Tell'em",15
"YAHHH!","Soulja Boy Tell'em",2
"Kiss Me Thru The Phone","Soulja Boy Tell 'em",21
"93 'til Infinity","Souls Of Mischief",3
"Gang Stories","South Central Cartel",3
"Get Ready, Here It Comes (It's The Choo-Choo)","Southsyde B.O.I.Z.",13
"Come On, Let's Move It","Special Ed",3
"Neva Go Back","Special Ed",3
"The Mission","Special Ed",9
"Strap On The Side","Spice 1",4
"Trigga Gots No Heart","Spice 1",5
"Welcome To The Ghetto","Spice 1",11
"Things I've Seen","Spooks",1
"No Pigeons","Sporty Thievz",14
"Roxanne `97 - Puff Daddy Remix","Sting & The Police",8
"Dansin Wit Wolvez","Strik 9ine",26
"Tongue Song","Strings",1
"Good Times","Styles",13
"Comin' On Strong","Sudden Change",11
"If U Stay Ready","Suga Free",8
"Big Doe","Suicide",13
"No! No! No!","Sunni Black",7
"Ghetto Red Hot","Super Cat",7
"Superb","Superb",2
"Bounce","Survivalist",7
"Romeo And Juliet","Sylk-E. Fyne",17
"Trick Wit A Good Rap","Sylk Smoov",3
"Pump That Beat","T-Ski",1
"Nasty Freestyle","T-Wayne",20
"If You Wanna Sex Me Up","T.C.F.",6
"24's","T.I.",2
"About The Money","T.I.",14
"ASAP","T.I.",2
"Ball","T.I.",10
"Big Things Poppin' (Do It)","T.I.",19
"Bring Em Out","T.I.",19
"Dead And Gone","T.I.",26
"Got Your Back","T.I.",19
"I'm Back","T.I.",12
"Let's Get Away","T.I.",8
"Live Your Life","T.I.",28
"No Mediocre","T.I.",19
"Rubber Band Man","T.I.",12
"Top Back","T.I.",19
"U Don't Know Me","T.I.",20
"What You Know","T.I.",26
"Whatever You Like","T.I.",37
"Why You Wanna","T.I.",22
"You Know What It Is","T.I.",12
"Players Holiday","T.W.D.Y.",13
"Whoomp! (There It Is)","Tag Team",19
"Move Somethin'","Talib Kweli & Hi-Tek",12
"The Blast","Talib Kweli & Hi-Tek",7
"Everyone Falls In Love","Tanto Metro & Devonte",6
"Let's Be Friends","TaTa + Brando",12
"Insane","Tee Kee",1
"Freak With Me","Tee Kee & Diamon Ra'mone",1
"24 Hours","TeeFLii",1
"Sho Nuff","Tela",6
"Homey Don't Play Dat","Terminator X",9
"Wanna Be Dancin' (Buck-Whylin')","Terminator X",10
"Action","Terror Fabulous",6
"Lean Back","Terror Squad",26
"Hip Hop Drunkies","Tha Alkaholiks",7
"Make Room","Tha Alkaholiks",5
"Let's Play House","Tha Dogg Pound",10
"Best U Can","Tha Liks",1
"C'mon Babe","The 2 Live Crew",6
"Me So Horny","The 2 Live Crew",7
"Pop That Coochie","The 2 Live Crew",9
"Shake A Lil' Somethin'...","The 2 Live Crew",10
"The Funk Shop","The 2 Live Crew",2
"The Real One","The 2 Live Crew",14
"2 Live Party","The 2 Live Crew (Feat. KC Of KC & The Sunshine Band & Freak Nasty)",18
"You Could Be My Boo","The Almighty RSO",5
"Uhhnnhh","The Bad Seed",11
"No Escapin' This","The Beatnuts",2
"Off The Books","The Beatnuts",7
"Reign Of The Tec","The Beatnuts",6
"Watch Out Now","The Beatnuts",20
"Boom Boom Pow","The Black Eyed Peas",23
"My Humps","The Black Eyed Peas",13
"Request Line","The Black Eyed Peas",10
"Hurricane","The Click",15
"Hollywood Paradox","The College Boyz",4
"Humpin'","The College Boyz",2
"Victim Of The Ghetto","The College Boyz",10
"Something To Ride To","The Conscious Daughters",10
"Crooklyn","The Crooklyn Dodgers",10
"1,2 Pass It","The D&D Project",5
"Mind Blowin'","The D.O.C.",11
"Return Of Da Livin' Dead","The D.O.C.",2
"The D.O.C. & The Doctor","The D.O.C.",6
"The Formula","The D.O.C.",8
"Summertime In The LBC (From ""The Show"")","The Dove Shack",8
"Don't Drop That Thun Thun!","The FiNATTiCZ",6
"Can U Werk Wit Dat","The Fixxers AKA DJ Quik & AMG",1
"Roll Wit Tha Flavor","The Flavor Unit MC's",9
"Game's Pain","The Game",11
"Hate It Or Love It","The Game",19
"How We Do","The Game",25
"My Life","The Game",20
"Wouldn't Get Far","The Game",7
"B-Boy Document 99","The High & Mighty",10
"The Originators","The Jaz",2
"Afro Puffs","The Lady Of Rage",9
"If You Think I'm Jiggy","The Lox",5
"Money, Power & Respect","The Lox [",15
"Big Poppa/Warning","The Notorious B.I.G.",32
"Going Back To Cali","The Notorious B.I.G.",12
"Hypnotize","The Notorious B.I.G.",13
"Juicy/Unbelievable","The Notorious B.I.G.",14
"Mo Money Mo Problems","The Notorious B.I.G.",18
"Nasty Girl","The Notorious B.I.G.",4
"One More Chance/Stay With Me","The Notorious B.I.G.",22
"Drop/Runnin'","The Pharcyde",8
"Passin' Me By","The Pharcyde",11
"Trust","The Pharcyde",2
"Funky Y-2-C","The Puppies",12
"Ain't Nobody (We Got It Locked!)","The Rawlo Boys",13
"Clones/Section","The Roots",5
"Proceed I","The Roots",1
"What They Do","The Roots",9
"U Treat Me Right","The UBC",5
"We're All In The Same Gang","The West Coast Rap All-Stars",12
"Talkin' Bout' Bank","The Whoridas",7
"Poison Ivy","The Young And The Restless",9
"All I Wanna Do","The Young Millionaires",12
"Grippin Grain","The Young Millionaires",8
"Lolli Lolli (Pop That Body)","Three 6 Mafia",12
"Poppin' My Collar","Three 6 Mafia",9
"Stay Fly","Three 6 Mafia",18
"Let's Get It","Three The... G. Dep, P. Diddy & Black Rob",5
"Weak At The Knees","Three Times Dope",8
"F-ck Compton","Tim Dog",10
"I Get Wrecked","Tim Dog",8
"Step To Me","Tim Dog",4
"Say Something","Timbaland",24
"Clock Strikes","Timbaland & Magoo",7
"So Seductive","Tony Yayo",6
"2 B*tches","Too $hort",12
"Cocktales","Too $hort",8
"I Want To Be Free","Too $hort",8
"Invasion Of The Flat Booty B*****s","Too $hort",23
"Money In The Ghetto","Too $hort",2
"More Freaky Tales","Too $hort",21
"Short But Funky","Too $hort",1
"The Ghetto","Too $hort",13
"You Nasty","Too $hort",7
"Gettin' It","Too Short Feat. Parliament Funkadelic",5
"The Theme (It's Party Time)","Tracey Lee",16
"Poke It Out!","Track Squad",3
"'98 Thug Paradise","Tragedy, Capone, Infinite",8
"Stop The Gunfight","Trapp",8
"Be The Realist","Trapp, Tupac & Notorious B.I.G.",1
"Antidote","Travi$ Scott",2
"Billionaire","Travie McCoy",14
"Ayy Ladies","Travis Porter",10
"Bring It Back","Travis Porter",4
"Make It Rain","Travis Porter",10
"Off & On","Trends Of Culture",5
"Valley Of The Skinz","Trends Of Culture",8
"Let's Go","Trick Daddy",18
"Nann","Trick Daddy",14
"Sugar (Gimme Some)","Trick Daddy",7
"We Are Family 2000","Trig",1
"Some Cut","Trillville",24
"Here We Go","Trina",17
"All Gold Everything","Trinidad James",14
"I Always Feel Like (Somebody's Watching Me)","Tru",10
"Tru Homies","Tru",9
"Runnin (Dying To Live)","Tupac",17
"Emotions","Twista",4
"Get It Wet","Twista",3
"Girl Tonite","Twista",19
"Make A Movie","Twista",20
"Overnight Celebrity","Twista",20
"Slow Jamz","Twista",22
"So Sexy","Twista",12
"Wetter (Calling You Daddy)","Twista",19
"Dope","Tyga",1
"Faded","Tyga",9
"Rack City","Tyga",18
"Bizarre","U-God",5
"Int'l Players Anthem (I Choose You)","UGK",7
"Pimpin' Ain't No Illusion","UGK",10
"Blue Cheese","UMC's",14
"One To Grow On","UMC's",8
"2 Step","Unk",21
"Walk It Out","Unk",34
"Cantaloop (Flip Fantasia)","US 3",17
"Get Silly","V.I.C.",14
"Ice Ice Baby","Vanilla Ice",11
"Play That Funky Music","Vanilla Ice",6
"Nika","Vicious",8
"It's Automatic","Vicious Base Feat. D.J. Magic Mike",6
"What It Is","Violator",7
"Pump","Volume 10",1
"Grove St. Party","Waka Flocka Flame",11
"No Hands","Waka Flocka Flame",46
"O Let's Do It","Waka Flocka Flame",19
"Bad","Wale",28
"Bag Of Money","Wale",13
"Lotus Flower Bomb","Wale",25
"That Way","Wale",22
"The Matrimony","Wale",3
"Do You See","Warren G",4
"I Shot The Sheriff","Warren G",12
"I Want It All","Warren G",26
"Smokin' Me Out","Warren G",9
"This D.J.","Warren G",14
"What's Love Got To Do With It (From ""Supercop"")","Warren G",10
"Regulate","Warren G & Nate Dogg",16
"Tha Butterfly","Way 2 Real",2
"No Letting Go","Wayne Wonder",14
"Better Days","WC",12
"Just Clownin'","WC From Westside Connection",12
"Give Me That","Webbie",19
"Independent","Webbie",26
"Chicken Noodle Soup.","Webstar & Young B",1
"Bow Down","Westside Connection",20
"Gangsta Nation","Westside Connection",7
"Gangstas Make The World Go Round","Westside Connection",7
"Gettin' Jiggy Wit It","Will Smith",7
"Just The Two Of Us","Will Smith",11
"Wild Wild West","Will Smith",11
"Feelin' Myself","will.i.am",1
"Check It Out","will.i.am & Nicki Minaj",2
"Clean Up Man","Willie D",8
"Dear God","Willie D",11
"Black And Yellow","Wiz Khalifa",23
"On My Level","Wiz Khalifa",4
"Remember You","Wiz Khalifa",3
"Roll Up","Wiz Khalifa",20
"See You Again","Wiz Khalifa",26
"We Dem Boyz","Wiz Khalifa",22
"Work Hard, Play Hard","Wiz Khalifa",20
"Nothing's Wrong","Won-G",8
"Put It Inside","Won-G",1
"Juicy","Wreckx-N-Effect",6
"New Jack Swing","Wreckx-N-Effect",5
"Rump Shaker","Wreckx-N-Effect",16
"Wreckx Shop","Wreckx-N-Effect",4
"C.R.E.A.M. (Cash Rules Everything Around Me)","Wu-Tang Clan",9
"Protect Ya Neck (The Jump Off)","Wu-Tang Clan",3
"911","Wyclef Jean",2
"Cheated (To All The Girls)","Wyclef Jean",8
"Gone Till November","Wyclef Jean",21
"We Trying To Stay Alive","Wyclef Jean",8
"WHOA! Lil' Mama...","X-Con",8
"A.D.A.M.","XClan",1
"Fire & Earth","XClan",9
"Raise The Flag","XClan",3
"Paparazzi","Xzibit",13
"What U See Is What U Get","Xzibit",14
"Racks","YC",15
"My Hitta","YG",25
"Toot It And Boot It","YG",11
"Who Do You Love?","YG",20
"Badd","Ying Yang Twins",15
"Salt Shaker","Ying Yang Twins",22
"Say I Yi Yi","Ying Yang Twins",5
"Shake","Ying Yang Twins",11
"Wait (The Whisper Song)","Ying Yang Twins",22
"Whats Happnin!","Ying Yang Twins",10
"Whistle While You Twurk","Ying Yang Twins",23
"Ain't Nobody Better","Yo-Yo",6
"Black Pearl","Yo-Yo",2
"Bonnie & Clyde/IBWin' Wit My Crewin'","Yo-Yo",9
"Home Girl Don't Play Dat","Yo-Yo",7
"Stompin' In The 90's","Yo-Yo",13
"Westside Story","Yo-Yo",1
"You Can't Play With My Yo-Yo","Yo-Yo",12
"5 Star","Yo Gotti",9
"Women Lie, Men Lie","Yo Gotti",5
"Glory","Yomo & Maulkie",7
"""B"" Girls","Young And Restless",10
"Tap The Bottle","Young Black Teenagers",7
"Let Me In","Young Buck",9
"Shorty Wanna Ride","Young Buck",11
"Shoulder Lean","Young Dro",25
"Can't Stop, Won't Stop","Young Gunz",17
"No Better Love","Young Gunz",6
"And Then What","Young Jeezy",3
"Ballin'","Young Jeezy",4
"Go Getta","Young Jeezy",18
"I Do","Young Jeezy",15
"I Luv It","Young Jeezy",14
"Leave You Alone","Young Jeezy",27
"Lose My Mind","Young Jeezy",21
"Put On","Young Jeezy",28
"R.I.P.","Young Jeezy",9
"Soul Survivor","Young Jeezy",22
"Principal's Office","Young M.C.",6
"BedRock","Young Money",27
"Every Girl","Young Money",25
"Roger That","Young Money",7
"Steady Mobbin'","Young Money",19
"Trophies","Young Money",21
"All My Thugs","Young Phantom",10
"Stoner","Young Thug",15
"Damn!","YoungBloodZ",30
"U-Way (How We Do It)","YoungBloodZ",23
"Sexy Lady","Yung Berg",21
"The Business","Yung Berg",15
"1st Time","Yung Joc",13
"I Know You See It","Yung Joc",21
"It's Goin' Down","Yung Joc",27
"Ain't I","Yung L.A.",25
"Toss It Up","Zhigge",5
